<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes | Clothing Category</title>
    <link rel="stylesheet" type="text/css" href="FSFTAC(Cat.1).css">
</head>
<body>
	<div class="TOP">
		<img src="Images/Logo(Cat).png" class="TOP" id="logo" height="150px">	
		<img src="Images/Clothing Category.png">
	</div>

    <p class="OCTitle">Here are the other categories of our products!</p>

	<div class="OCBar">
		<nav>
			<a href="FSFTAC(Cat.2).html">Gaming/Electronics</a>
			<a href="FSFTAC(Cat.3).html">Shoes</a>
			<a href="FSFTAC(Cat.4).html">Novelty Items</a>
			<span></span>
		</nav>
	</div>

    <div class="MidPart">
	<div class="MBar">
		<nav>
			<ul>
				<li><a class="active" href="#Catalogue">Catalogue</a></li>
				<li><a href="Flora's Shop_Main.html">Home</a></li>
				<li><a href="Aboutus.html">About us</a></li>
				<li><a href="#License">License</a></li>
				<li><a href="#Privacy">Privacy</a></li>
				<li><a href="#Login">Login</a></li>
				<li><a href="#Signup">Sign up</a></li>
			</ul>
		</nav>
	</div>

	<div class="PBox">
		<div id="P1">
		<figure>
			<a href="Floral Off-shoulder Top.html">
			<img src="Images/FST.jpg" height="300px"></a>
            <figcaption>
            	Floral Puff Sleeve Corset Tops<br>
            	<b>P125</b>
            </figcaption>
       </figure>
      </div>

		<div id="P2">
			<a href="Swimwear.html">
			<img src="Images/SW.jpg" height="300px"></a>
            <figcaption>
            Stylish and Modest Women's Swimsuits<br>
            <b>P169</b>
            </figcaption>
        </div>

		<div id="P3">
			<a href="White Flowy Hem Long Skirt.html">
			<img src="Images/WLS.jpg" height="300px"></a>
            <figcaption>
            Bohemian White Lace Skirts – Elegant & Timeless Fashion<br>
            <b>P199</b>
           </figcaption>
		</div>

		<div id="P4">
			<a href="Aesthetic Denim Pants.html">
			<img src="Images/ADP.jpg" height="300px"></a>
            <figcaption>
            Trendy Y2K Aesthetic Wide-Leg Jeans – Statement Denim for Streetwear Fashion<br>
            <b>P258</b>
            </figcaption>
		</div>

		<div id="P5">
			<a href="Cute Crochet Sweater.html">
			<img src="Images/CS.jpg" height="300px"></a>
            <figcaption>
            Handmade Crochet Cardigans: A Touch of Whimsy and Warmth<br>
            <b>P99</b>
            </figcaption>
		</div>
	</div>
</div>
</body>
</html>