<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Clothing Category | Trendy Y2K Aesthetic Wide-Leg Jeans – Statement Denim for Streetwear Fashion</title>
	<link rel="stylesheet" type="text/css" href="Aesthetic Denim Pants.css">
</head>

<body>
   <a href="FSFTAC(Cat.1).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/ADP.jpg" height="500px">
	</div>

      <h1 class="Name">Trendy Y2K Aesthetic Wide-Leg Jeans – Statement Denim for Streetwear Fashion</h1>
      <p class="Add"><ins>2.6K</ins> Ratings | <ins>10K+</ins> Sold</p>
    	<h1 class="Price"><b>P258</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>Pasay City, Metro Manila</b><br>
      Pattern: <b>Print, Handmade</b><br>
      Waist Height: <b>High Waist</b><br>
      No Plus Size<br>
      Style: <b>Korean</b><br>
      Bottoms length: <b>Full-length</b><br>
      Bottoms Fit Type: <b>Wide Leg</b><br>
      Material: <b>Denim</b><br>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
    <div class="Description">
       <h1>Product Description:</h1>

       <p>Add a bold touch to your wardrobe with these eye-catching Y2K-inspired wide-leg jeans. Designed for those who love to stand out, these stylish denim pants combine comfort, creativity, and street-style edge.</p>

       <ul>
         <li><b>Heart-Print Wide-Leg Jeans (Left)</b>: These light-wash jeans feature an adorable all-over heart print, adding a playful and romantic vibe. The relaxed, oversized fit makes them perfect for casual wear.</li>
         <li><b>Star-Patch & Distressed Jeans (Middle)</b>: A unique combination of bold star patches and distressed rope-stitched star cutouts creates a trendy, grunge-inspired aesthetic. Perfect for those who love edgy fashion.</li>
         <li><b>Bow-Detail Dark Wash Jeans (Right)</b>: Dark denim meets feminine flair with white ribbon bow accents along the legs, blending streetwear with a soft, girly touch. These jeans are perfect for creating a cute yet cool outfit.</li>
      </ul>

      <p>Dark denim meets feminine flair with white ribbon bow accents along the legs, blending streetwear with a soft, girly touch. These jeans are perfect for creating a cute yet cool outfit.</p>
    </div>

    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.8</b> out of 5</p>

    	 <img src="Images/DC1.jpg">
       <div>
    		<p>Name: <b>BINI_Dalia08</b></p>
    		<p>2023-05-21 20:44 | Variation: 6120#light blue,25</p>
    		<p>Rate: 5 stars</p>

    		<ul>
    			<li>Material Quality: <mark>Good</mark></li>
    			<li>Colour: <mark>Nice</mark></li>
    			<li>Appearance: <mark>8/10</mark></li>
    		</ul>

    		<p>"Maganda po kaso iba Yong dumating na kulay pero ok kng yong size nya...thank you seller"</p>
    	</div>

      <img src="Images/DC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>@mo0ny._night</b></p>
    		<p>2022-07-08 18:36 | Variation: 6120#light blue,25</p>
    		<p>Rate: 5 stars</p>

    		<ul>
    			<li>Material Quality: <mark>great quality, light (magaan) even though denim yung material</mark></li>
    			<li>Colour: <mark>As seen in the picture</mark></li>
    			<li>Appearance: <mark>As seen in the picture</mark></li>
    		</ul>

    		<p>"Mas maganda siya if nasuot na! I'm very happy with my order! Nag-order ako kahapon lang (07.07) and na-recieve ko agad today (07.08)! Thank you seller and rider! 💖"</p>
    	</div>
      
      <img src="Images/DC3.jpg">
    	<div>
    		<p>Name: <b>@p1st@chio</b></p>
    		<p>2022-10-03 16:02 | Variation: 6120#light blue,25</p>
    		<p>Rate: 5 stars</p>

    		<ul>
    			<li>Material Quality: <mark>Very good I like it!</mark></li>
    			<li>Colour: <mark>Bleached Blue</mark></li>
    			<li>Appearance: <mark>Great</mark></li>
    		</ul>

    		<p>"I like the product I have been dreaming to buy wide leg but I didn't have any money but now was the time to buy it because it was my birthday on friday and I received ₱1000 from my aunt I was very happy 😁."</p>
    	</div>
    </div>
</body>
</html>