<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Shoes Category | New Balance 327 Classic Retro Sneakers</title>
	<link rel="stylesheet" type="text/css" href="New Balance 327.css">
</head>

<body>
   <a href="FSFTAC(Cat.3).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/New Balance 327.jpg" height="500px">
	</div>

      <h1 class="Name">New Balance 327 Classic Retro Sneakers</h1>
      <p class="Add"><ins>1.4K</ins> Ratings | <ins>4K</ins> Sold</p>
    	<h1 class="Price"><b>P600</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>Pasay City, Metro Manila</b><br>
      Occasion: <b>Casual</b><br>
      Top Height: <b>Low Top</b><br>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
  <div class="Description">
       <h1>Product Description:</h1>

       <p><b>Step into timeless style and modern comfort with the New Balance 327.</b> Inspired by 1970s heritage designs, this iconic silhouette offers a perfect blend of retro flair and contemporary appeal.  The 327 is a must-have for sneaker enthusiasts and fashion-forward individuals alike.</p>

      <h6>Key Features:</h6>

       <ul>
        <li><b>Retro-Inspired Design:</b> The 327 draws inspiration from classic New Balance running shoes of the 1970s, featuring a bold "N" logo, flared midsole, and a trail-inspired lugged outsole.</li>
         <li><b>Premium Materials:</b> Crafted with a combination of suede and nylon, the 327 offers a premium look and feel. The materials provide durability and a touch of luxury.</li>
         <li><b>Lightweight Construction:</b> Designed for everyday comfort, the 327 is lightweight and flexible, allowing for effortless movement.</li>
         <li><b>Distinctive Colorways:</b> Available in a range of eye-catching color combinations, the 327 adds a stylish touch to any outfit. (As seen in the image, the sneakers come in a variety of neutral tones with contrasting accents.)</li>
         <li><b>Comfortable Midsole:</b> The flared midsole provides cushioning and support for all-day wear.</li>
         <li><b>Lugged Outsole:</b> The trail-inspired lugged outsole offers excellent traction and grip on various surfaces.</li>
      </ul>

      <h6>Benefits:</h6>

       <ul>
        <li><b>Versatile Style:</b> The 327 effortlessly complements a variety of looks, from casual streetwear to sporty chic ensembles.</li>
         <li><b>All-Day Comfort:</b> Lightweight construction and comfortable cushioning ensure you can wear them all day without fatigue.</li>
         <li><b>Iconic Design:</b> The 327's retro-inspired design makes a statement and adds a touch of vintage cool to your wardrobe.</li>
         <li><b>Durable Construction:</b> Premium materials and quality craftsmanship ensure long-lasting wear.</li>
      </ul>

      <p style="margin-top: 20px;">
         <b>
         Elevate your sneaker game with the New Balance 327. Experience the perfect blend of retro style and modern comfort. Add this iconic silhouette to your collection today!
         </b>
      </p>

      <p style="margin-top: 20px;">
         <b>Note:</b> * You can specify the exact colorways shown in the image if you are selling those specific models.<br>
        - You can mention the specific materials used in each colorway (e.g., suede, nylon, leather, etc.).<br>
        - You can add information about sizing and fit.<br>
        - You can include customer reviews or testimonials if available.<br>
        - You can adjust the tone and language to match your brand's voice.<br>
      </p>
   </div>


    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.8</b> out of 5</p>

    	 <img src="Images/GKC1.jpg">
       <div>
    		<p>Name: <b>Jolie_bee!</b></p>
    		<p>22024-09-17 22:06 | Variation: navy,37</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>What you see, is what you yiu get</mark></li>
            <li>Material Quality: <mark>Nice</mark></li>
            <li>Appearance: <mark>Looks like the authentic one</mark></li>
         </ul>

    		<p>"Maganda sya. I hope matibay. If you are kuripot, and don't want to spend huge amount of money for this kind of shoes, better if yung mga dupe lang ang bilhin. Di masakit sa bulsa if you want lang to wear it on a regular basis."</p>
    	</div>

      <img src="Images/GKC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>ynvanille_12</b></p>
    		<p>2024-06-11 09:47 | Variation: black,39</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>Black</mark></li>
            <li>Material Quality: <mark>Super nice</mark></li>
            <li>Appearance: <mark>Great, parang original, mukhang matubay</mark></li>
         </ul>

    		<p>"3rd order q n ito sa shop na ito. Super legit. Magaganda tlga sapatos nila. Dka magsisisi sa ipambabayad mo. Ung unang nkabili q beige na NB 327 super tibay at ang comfy sa paa. Must buy toh promise."</p>
    	</div>
      
      <img src="Images/GKC3.jpg">
    	<div>
    		<p>Name: <b>Bruceeeliee03</b></p>
    		<p>2024-09-17 15:12</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>good</mark></li>
            <li>Material Quality: <mark>good</mark></li>
            <li>Appearance: <mark>good</mark></li>
         </ul>

    		<p>"OMYGHAADD SUPER LEGIT! I really love the item. No damage or defect. The shoes itself literally rocks. Ang ganda, mukhang mamahalin. Super recommended if u want that aesthetic look! Will surely buy again here sa shop."</p>
    	</div>
    </div>
</body>
</html>