<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes | Shoes Category</title>
    <link rel="stylesheet" type="text/css" href="FSFTAC(Cat.3).css">
</head>
<body>
	<div class="TOP">
		<img src="Images/Logo(Cat).png" class="TOP" id="logo" height="150px">	
		<img src="Images/Shoes Category.png">
	</div>

    <p class="OCTitle">Here are the other categories of our products!</p>

	<div class="OCBar">
		<nav>
			<a href="FSFTAC(Cat.1).html">Clothing</a>
			<a href="FSFTAC(Cat.2).html">Gaming/Electronics</a>
			<a href="FSFTAC(Cat.4).html">Novelty Items</a>
			<span></span>
		</nav>
	</div>

    <div class="MidPart">
	<div class="MBar">
		<nav>
			<ul>
				<li><a class="active" href="#Catalogue">Catalogue</a></li>
				<li><a href="Flora's Shop_Main.html">Home</a></li>
				<li><a href="Aboutus.html">About us</a></li>
				<li><a href="#License">License</a></li>
				<li><a href="#Privacy">Privacy</a></li>
				<li><a href="#Login">Login</a></li>
				<li><a href="#Signup">Sign up</a></li>
			</ul>
		</nav>
	</div>

	<div class="PBox">
		<div id="P1">
		<figure>
			<a href="New Balance 327.html">
			<img src="Images/New Balance 327.jpg" height="300px"></a>
            <figcaption>
            	New Balance 327 Classic Retro Sneakers<br>
            	<b>P600</b>
            </figcaption>
       </figure>
      </div>

		<div id="P2">
			<a href="Nike court vision low.html">
			<img src="Images/Nike court vision low.jpg" height="300px"></a>
            <figcaption>
            Nike Court Vision Low Next Nature - Classic Hoops Style with Sustainable Design<br>
            <b>P1,239</b>
            </figcaption>
        </div>

		<div id="P3">
			<a href="Adidas Gazelle.html">
			<img src="Images/Adidas Gazelle.jpg" height="300px"></a>
            <figcaption>
            Adidas Gazelle - Classic Retro Sneakers<br>
            <b>P355</b>
           </figcaption>
		</div>

		<div id="P4">
			<a href="ASICS Gel-NYC.html">
			<img src="Images/Asics jogger x 80.jpg" height="300px"></a>
            <figcaption>
             ASICS Gel-NYC - Retro-Inspired Performance Sneakers<br>
            <b>P2,199</b>
            </figcaption>
		</div>

		<div id="P5">
			<a href="Vans old skool.html">
			<img src="Images/Vans old school.jpg" height="300px"></a>
            <figcaption>
            Vans Old Skool - Classic Skate Shoes<br>
            <b>P1,259</b>
            </figcaption>
		</div>
	</div>
</div>
</body>
</html>