<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Clothing Category | Handmade Crochet Cardigans: A Touch of Whimsy and Warmth
   </title>
	<link rel="stylesheet" type="text/css" href="Cute Crochet Sweater.css">
</head>

<body>
   <a href="FSFTAC(Cat.1).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/CS.jpg" height="500px">
	</div>

      <h1 class="Name">Handmade Crochet Cardigans: A Touch of Whimsy and Warmth</h1>
      <p class="Add"><ins>206</ins> Ratings | <ins>2.1K</ins> Sold</p>
    	<h1 class="Price"><b>P99</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>Meycauayan City, Bulacan</b><br>
      Pattern: <b>Plain, Stripes, Floral</b><br>
      Country of Origin: <b>China</b><br>
      No petite, and custom product<br>
      Has Plus Size<br>
      Top-length: <b>Long</b><br>
      Outerwear Length: <b>Long</b><br>
      Material: <b>Knit</b><br>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
    <div class="Description">
       <h1>Product Description:</h1>

       <p>Embrace cozy chic with these beautifully handcrafted crochet cardigans. Each piece is lovingly made, showcasing intricate stitchwork and unique design elements.</p>

       <h6>Feature Style:</h6>

       <ul>
        <li><b>Sweet Pastel Cardigan (Left)</b>: This cream-colored cardigan features delicate pink and yellow accents along the edges, adding a soft, feminine touch. A charming bow detail on the front completes the look, making it a delightful addition to any wardrobe.</li>
         <li><b>Daisy Patchwork Cardigan (Top Right)</b>: Crafted in a serene blue hue, this cardigan is adorned with cheerful daisy motifs. Its relaxed fit and open front make it perfect for layering, bringing a touch of bohemian flair to your style.</li>
         <li><b>Striped Knit Sweater (Bottom Right)</b>: This navy and cream striped sweater offers a classic yet playful design. Its chunky knit texture provides warmth and comfort, while the bold stripes add a touch of nautical inspiration.</li>
      </ul>

      <h6>Key Features:</h6>

       <ul>
         <li><b>Handmade Quality</b>:  Each cardigan is meticulously crocheted, ensuring a unique and high-quality garment.</li>
         <li><b>Soft and Comfortable</b>: Made with soft, premium yarns for ultimate comfort and coziness.</li>
         <li><b>Versatile Style</b>: These cardigans can be dressed up or down, making them perfect for various occasions.</li>
         <li><b>Unique Details</b>:  From pastel trims to daisy appliques and bold stripes, each cardigan features distinctive details that set them apart.</li>
      </ul>

      <p>Add a touch of handmade charm to your wardrobe with these exquisite crochet cardigans. Perfect for layering during cooler days or adding a whimsical touch to your everyday style.</p>
    </div>

    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.9</b> out of 5</p>

    	 <img src="Images/CS1.jpg">
       <div>
    		<p>Name: <b>Sasi_thesassy13</b></p>
    		<p>2023-11-29 21:34</p>
    		<p>Rate: 5 stars</p>

    		<ul>
    			<li>Material Quality: <mark>Thin</mark></li>
    			<li>Appearance: <mark>Accurate</mark></li>
    		</ul>

    		<p>"Sobrang ganda neto guys as in, ang tagal kong pinag isipan to bago ko i check out kasi baka maliit sakin pero okay nmn sakin kasi medyo oversized pa sakin height: 5'6 weight: 55 kg."</p>
    	</div>

      <img src="Images/CS2.jpg" class="picture">
    	<div>
    		<p>Name: <b>LaLaleila-10</b></p>
    		<p>2023-04-24 18:34</p>
    		<p>Rate: 5 stars</p>

    		<ul>
    			<li>Material Quality: <mark>Good</mark></li>
    			<li>Appearance: <mark>good</mark></li>
    		</ul>

    		<p>"the product is good, worth the money. it’s thin so it’s great for someone like me who lives in a very humid country"</p>
    	</div>
      
      <img src="Images/CS3.jpg">
    	<div>
    		<p>Name: <b>ML-Lila07</b></p>
    		<p>2024-07-22 13:21 | Variation: 5812</p>
    		<p>Rate: 4.9 stars</p>

    		<ul>
    			<li>Material Quality: <mark>Soft Cotton</mark></li>
    			<li>Appearance: <mark>Same as the picture</mark></li>
    		</ul>

    		<p>"Malambot yung tela but you need to be extra careful kasi mabilis siyang magrun. Mahaba yyng sleeves niya which is what I love about it"</p>
    	</div>
    </div>
</body>
</html>