<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes | Novelty Items Category</title>
    <link rel="stylesheet" type="text/css" href="FSFTAC(Cat.4).css">
</head>
<body>
	<div class="TOP">
		<img src="Images/Logo(Cat).png" class="TOP" id="logo" height="150px">	
		<img src="Images/Novelty Items Category.png">
	</div>

    <p class="OCTitle">Here are the other categories of our products!</p>

	<div class="OCBar">
		<nav>
			<a href="FSFTAC(Cat.1).html">Clothing</a>
			<a href="FSFTAC(Cat.2).html">Gaming/Electronics</a>
			<a href="FSFTAC(Cat.3).html">Shoes</a>
			<span></span>
		</nav>
	</div>

    <div class="MidPart">
	<div class="MBar">
		<nav>
			<ul>
				<li><a class="active" href="#Catalogue">Catalogue</a></li>
				<li><a href="Flora's Shop_Main.html">Home</a></li>
				<li><a href="Aboutus.html">About us</a></li>
				<li><a href="#License">License</a></li>
				<li><a href="#Privacy">Privacy</a></li>
				<li><a href="#Login">Login</a></li>
				<li><a href="#Signup">Sign up</a></li>
			</ul>
		</nav>
	</div>

	<div class="PBox">
		<div id="P1">
		<figure>
			<a href="Wand.html">
			<img src="Images/Wand.jpg" height="300px"></a>
            <figcaption>
            	Harry Potter Wand; Limited Edition<br>
            	<b>P62</b>
            </figcaption>
       </figure>
      </div>

		<div id="P2">
			<a href="Lightsaber.html">
			<img src="Images/Lightsaber.jpg" height="300px"></a>
            <figcaption>
            Lightsaber Collection - Display Set<br>
            <b>P89</b>
            </figcaption>
        </div>

		<div id="P3">
			<a href="ORV Watch.html">
			<img src="Images/ORV Watch.jpg" height="300px"></a>
            <figcaption>
            Omniscient Reader's Viewpoint Pocket Watch<br>
            <b>P5,928</b>
           </figcaption>
		</div>

		<div id="P4">
			<a href="Pokemon Cards.html">
			<img src="Images/Pokemon Cards.jpg" height="300px"></a>
            <figcaption>
             Pokémon TCG: Vaporeon V & VMAX Collection - Ultra Rare Binder Page<br>
            <b>P320</b>
            </figcaption>
		</div>

		<div id="P5">
			<a href="BINI Lightstick.html">
			<img src="Images/BINI Lightstick.jpg" height="300px"></a>
            <figcaption>
             BINI Official Light Stick<br>
            <b>P200</b>
            </figcaption>
		</div>
	</div>
</div>
</body>
</html>