<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes</title>
	<link rel="stylesheet" type="text/css" href="FSFTAC.css">
</head>
<body>
	<div class="hero">
		<nav>
			<img src="Images/logo.png" class="logo" height="150px">
			<ul>
				<li><a href="Category code.html">Catalouge</a></li>			
				<li><a href="#">License</a></li>
				<li><a href="#">Privacy</a></li>
			</ul>
			<div>
				<a href="#" class="login-btn">Log In</a>
				<a href="#" class="btn">Sign Up</a>
			</div>
		</nav>
		<div class="content">
			<h1 class="run">Welcome to <br> Flora's Shop!</h1>
			<p class="run">Come and shop for anything that catches your eye.</p>
			<a href="Aboutus.html" class="btn run">About Us</a>
		</div>
		<img src="Images/pic.png" class="feature-img run">
		
	</div>

</body>
</html>