*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Poppind', sans-serif;
}
.hero{
	width: 100%;
	min-height: 100vh;
	background-image: url(Images/Bg-img.png);
	background-position: center;
	padding: 10px 10%;
	overflow:hidden;
	position: relative;
}
nav{
	padding: 10px 0;
	display: flex;
	align-items: center;
	justify-content: space-between;
}
logo{
	width: 140px;
}
nav ul li{
	display: inline-block;
	list-style: none;
	margin: 10px 15px;
	padding: 15px 20px;
	background-image: linear-gradient(45deg, #a12b2b, #a12b2b);
	border-radius: 30px;
	color: #fff;
} 
nav ul li a{
	text-decoration: none;
	color: #333;
	font-weight: 400;	
	background-image: linear-gradient(45deg, #a12b2b, #a12b2b);
	border-radius: 30px;
	color: #fff;
}
.login-btn{
	text-decoration:none;
	color: #333;
	margin-right: 15px;
	font-weight: 400;
}
.btn{
	display: inline-block;
	text-decoration: none;
	padding: 14px 40px;
	color: #fff;
	background-image: linear-gradient(45deg, #df4881, #a12b2b);
	font-size: 14px;
	border-radius: 20px;
	border-top-right-radius: 0;
	transition: 0.5s;
}
.content{
	margin-top: 10%;
	max-width: 600px;
}
.content h1{
	font-size: 70px;
	padding: 14px 40px;
	border-radius: 20px;
	background-image: linear-gradient(45deg, #ffd9d9, #ffd9d9);
	color: #222;
}
.content p{
	margin: 10px 0 30px;
	padding: 14px 40px;
	border-radius: 20px;
	background-image: linear-gradient(45deg, #f05656, #f05656);
	color: #333;
	animation-delay: 0.5s;
}
.content .btn{
	padding: 15px 80px;
	font-size: 16px;
	animation-delay: 1s;
}
.btn:hover{
	border-top-right-radius: 30px;
}
.feature-img{
	width: 750px;
	position: absolute;
	bottom: 0;
	right: 10%;
}
.feature-img.run{
	animation-delay: 1.5s;
}
.run{
	opacity: 0;
	transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
}

@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}