<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Novelty Items Category | BINI Official Light Stick</title>
	<link rel="stylesheet" type="text/css" href="BINI Lightstick.css">
</head>

<body>
   <a href="FSFTAC(Cat.4).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/BINI Lightstick.jpg" height="500px">
	</div>

      <h1 class="Name">BINI Official Light Stick</h1>
      <p class="Add"><ins>498</ins> Ratings | <ins>1.7K</ins> Sold</p>
    	<h1 class="Price"><b>P200</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>Quezon City, Metro Manila</b><br>
      Idol: <b>BINI</b><br>
      Idol type: <b>PPOP</b><br>
      Country of Origin: <b>Local</b>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
  <div class="Description">
       <h1>Product Description:</h1>

       <p>Illuminate your support for BINI with the <b>Official BINI Light Stick</b>! This vibrant and uniquely designed light stick is the perfect accessory for any BLOOM (BINI's fandom name) to show their love and energy during concerts, events, and livestreams.</p>

      <h6>Features:</h6>

       <ul>
        <li><b>Official Merchandise:</b> This is the authentic light stick designed and released by BINI's official team, ensuring quality and genuine representation of the group.</li>
         <li><b>Unique Design:</b> The light stick features a distinctive flower-shaped head with a star at its center, reflecting BINI's bright and energetic image.</li>
         <li><b>Vibrant Colors:</b> The light stick's handle is a cheerful light blue, with a gold accent ring and star, matching BINI's branding.</li>
         <li><b>Customizable Light Modes:</b> Experience a variety of light modes to match the music and atmosphere, enhancing the concert experience. (Note: Specific light modes and features may vary - include details if available).</li>
         <li><b>High-Quality Construction:</b> Made with durable materials, this light stick is designed to withstand the excitement of concerts and events.</li>
         <li><b>"BINI" Branding:</b> The light stick proudly displays the "BINI" logo on the handle and wrist strap, showcasing your dedication to the group..</li>
         <li><b>Perfect for BLOOMS:</b> This light stick is an essential item for any BINI fan, serving as a symbol of unity and support within the fandom.</li>
      </ul>

      <p style="margin-top: 20px;">
         <b>
         Light up the night and show your love for BINI with the official light stick – a must-have for every BLOOM!
         </b>
      </p>

      <p style="margin-top: 20px;">
         <b>Note:</b> Please adjust the description with specific details about the light stick's features, such as light modes, battery type, and any additional functionalities, if available.
      </p>
   </div>


    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.9</b> out of 5</p>

    	 <img src="Images/BLC1.jpg">
       <div>
    		<p>Name: <b>@Bl00MS_Sh33na33</b></p>
    		<p>2025-01-23 13:36</p>
    		<p>Rate: 5 stars</p>

    		<p>"Kudos to Pulp Spaces and Minimall! LS was shipped out on the same day I placed my order, and I received it the next day (South Luzon). LS Box was secured with corrugated box and bubble wrap so there are no dents. LS is working and connects with the app w/o issue 🤍"</p>
    	</div>

      <img src="Images/BLC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>@W3bareb34r334</b></p>
    		<p>2025-01-27 18:44</p>
    		<p>Rate: 5 stars</p>

    		<p>"This is a must-have! The light stick is sleek, sturdy, and emits vibrant colors that perfectly represent BINI's energy during performances. The 9 photocards are a beautiful bonus, featuring high-quality images of each member. It feels like you're carrying a piece of their charm wherever you go. Thank you, Pulp and Mini Mall!"</p>
    	</div>
      
      <img src="Images/BLC3.jpg">
    	<div>
    		<p>Name: <b>H3rit_thefr0g03</b></p>
    		<p>2025-02-07 07:58</p>
    		<p>Rate: 5 stars</p>

    		<p>"Superrrrr gandaaa sobrang bright ng ilaw, adjustable rin ang brightness (pag naka connect sa app) may included 9 photocards and makakaco-connect pa sa bini lightstick app. Fast delivery pa inorder ko siya ng Feb 4 nang gabi then dumating ng Feb 6 nang umaga. Sana lang matibay at magtagal. Sobrang worth it hindi nakakapangsisi bilhin 🌸. Ready na for GBVR! 🌟"</p>
    	</div>
    </div>
</body>
</html>