<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Shoes Category | Adidas Gazelle - Classic Retro Sneakers</title>
	<link rel="stylesheet" type="text/css" href="Adidas Gazelle.css">
</head>

<body>
   <a href="FSFTAC(Cat.3).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/Adidas Gazelle.jpg" height="500px">
	</div>

      <h1 class="Name">Adidas Gazelle - Classic Retro Sneakers</h1>
      <p class="Add"><ins>10K+</ins> Ratings | <ins>10K+</ins> Sold</p>
    	<h1 class="Price"><b>P355</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>Paranaque City, Metro Manila</b><br>
      Fastening Type: <b>Laces</b><br>
      Top Height: <b>Low Top</b><br>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
  <div class="Description">
       <h1>Product Description:</h1>

       <p><b>Step into iconic style with the Adidas Gazelle, a timeless classic that continues to captivate sneaker enthusiasts.</b> Originally designed as a training shoe in the 1960s, the Gazelle has transcended its athletic roots to become a streetwear staple, celebrated for its clean lines, premium materials, and versatile design.</p>

      <h6>Key Features:</h6>

       <ul>
        <li><b>Classic Silhouette:</b> The Gazelle's low-profile silhouette and clean lines offer a timeless and versatile look that complements a variety of styles.</li>
         <li><b>Premium Materials:</b> Crafted with a soft suede or leather upper (as seen in the image, this appears to be a leather version), the Gazelle provides a premium feel and durability.</li>
         <li><b>Contrasting 3-Stripes:</b> The iconic Adidas 3-Stripes on the sides add a touch of classic branding and create a striking visual contrast.</li>
         <li><b>Gold "Gazelle" Lettering:</b> The gold foil "Gazelle" lettering on the side adds a touch of sophistication and authenticity.</li>
         <li><b>T-Toe Overlay:</b> The signature T-toe overlay provides added durability and a distinct design element.</li>
         <li><b>Gum Rubber Outsole:</b> The gum rubber outsole offers excellent traction and a classic retro aesthetic.</li>
         <li><b>Variety of Colorways:</b> Available in a wide range of colors and materials, the Gazelle allows you to express your personal style. (As seen in the image, this version features a clean white leather upper with burgundy 3-Stripes.)</li>
         <li><b>Lace-Up Closure:</b> The lace-up closure provides a secure and adjustable fit.</li>
      </ul>

      <h6>Benefits:</h6>

       <ul>
        <li><b>Iconic Style:</b> The Gazelle's timeless design adds a touch of retro cool to any outfit.</li>
         <li><b>Versatile Wear:</b> The clean silhouette and versatile color options make the Gazelle suitable for various occasions.</li>
         <li><b>Premium Comfort:</b> The soft suede or leather upper and comfortable insole provide all-day comfort.</li>
         <li><b>Durable Construction:</b> High-quality materials and craftsmanship ensure long-lasting wear.</li>
      </ul>

      <p style="margin-top: 20px;">
         <b>
         Embrace a piece of sneaker history with the Adidas Gazelle. Experience the perfect blend of classic style and modern comfort. Add this iconic silhouette to your collection today!
         </b>
      </p>

      <p style="margin-top: 20px;">
         <b>Note:</b><br>
        - You can specify the exact colorway name if available.<br>
        - You can mention the specific materials used in this colorway (leather in this case).<br>
        - You can add information about sizing and fit.<br>
        - You can include customer reviews or testimonials if available.<br>
        - You can adjust the tone and language to match your brand's voice.<br>
      </p>
   </div>


    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.9</b> out of 5</p>

    	 <img src="Images/AGC1.jpg">
       <div>
    		<p>Name: <b>@wh0areyouuuuuu</b></p>
    		<p>2024-05-20 14:08</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>10/10</mark></li>
            <li>Material Quality: <mark>10/10</mark></li>
            <li>Appearance: <mark>10/10</mark></li>
         </ul>

    		<p>"very pretty🖤 Maganda yung pagkakayari nung shoes mas mura pa compare sa shops almost 1,500 na to sa ibang shops ang ganda 😝 Til next tim"</p>
    	</div>

      <img src="Images/AGC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>sl3eepyy_m3ee03</b></p>
    		<p>2024-02-27 19:32</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>white black</mark></li>
            <li>Material Quality: <mark>superb hq</mark></li>
         </ul>

    		<p>"The order was impeccable! From swift delivery to pristine packaging, every detail was spot-on. The products were exactly as described, if not better, showcasing top-notch quality. Customer service was exceptional, addressing inquiries promptly and courteously. The ordering process was seamless, making it a breeze to navigate through. Overall, a truly satisfying experience that exceeded expectations. Will definitely be a returning customer and wouldn't hesitate to recommend to friends and family. Five stars across the board!"</p>
    	</div>
      
      <img src="Images/AGC3.jpg">
    	<div>
    		<p>Name: <b>Ador4ble-girl.xxx</b></p>
    		<p>2023-12-30 13:40</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>White black</mark></li>
            <li>Material Quality: <mark>quality super</mark></li>
            <li>Appearance: <mark>so high quality</mark></li>
         </ul>

    		<p>"ang ganda ng pagkabalot, safe na safe di talaga matutupi kahit yung mismong box ng shoes. Bibili ako ulit. GANDA SUPER! 
          I rate this 1000/10"</p>
    	</div>
    </div>
</body>
</html>