<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About Us</title>
	<link rel="stylesheet" type="text/css" href="Styleaboutus.css">
</head>
<body>
    <header>
		<div class="header-container">
			<img src="Images/shoplogo.jpg" alt="Photo of the logo" class="profile-photo">
			<h1>Flora's Shop for trinkets & Clothes</h1>
			<p>Where summer shines and style aligns!</p>
		</div>
	</header>
    
    <div class="OCBar">
		<nav>
			<a href="Flora's Shop_Main.html">Home</a>
			<a href="Category code.html">Catalogue</a>
			<a href="#License">License</a>
			<a href="#Privacy">Privacy</a>
			<a href="#Login">Login</a>
			<a href="#Signup">Sign up</a>
			<span></span>
		</nav>
	</div>

	<main>
		<section id="about">
			<h1>Welcome to Flora's Shop for trinkets & Clothes!</h1>
			<p>We created this platform to connect buyers and sellers while offering a wide selection of quality products. Built through teamwork and a strong bond we formed while bringing it to life, this website reflects our dedication to providing a seamless shopping experience.</p>
			
			<p>What sets us apart is our commitment to delivering high-quality products and excellent customer service. As a team of dedicated students, we strive to make it easier for you to find great products and ensure fast shipping.</p>

			<p>We take pride in building long-lasting relationships through reliability and excellence. Thank you for being a part of ouor journey!</p>
		</section>

		<section id="Team">
			<h1>Meet Our Team</h1>
		     <div class="Photo-container">
		     	<div class="gallery">
		     		<div class="img-box"><h3>Diella</h3></div>
		     		<div class="img-box"><h3>Maia</h3></div>
		     		<div class="img-box"><h3>Cailey</h3></div>
		     		<div class="img-box"><h3>Charice</h3></div>
		     	</div>
			</div>
		</section>

		<section id="contributions">
			<h1>For more details:</h1>
			<div class="contributions-container">
				<div class="contributions-card">
					<h3>Members:</h3>
					<p>
					 Diella Reez O. Gelico (Leader)<br>
					 Charice C. Magno<br>
					 Cailey Pauline Bacierra<br>
					 Maia Renee Mata<br>
					</p>
				</div>
				<div class="contributions-card">
					<h3>Contributions:</h3>
					<p>
					<mark>Maia Renee Mata</mark>:<br>
					 - Brand Name & Logo<br>
					 - Main Page<br>
	                <mark>Charice C. Magno</mark>: About Us Page<br>
					<mark>Cailey Pauline P. Bacierra</mark>: Category Section<br>
					<mark>Diella Reez O. Gelico</mark>:<br>
				    - Category & Product pages<br>
				    - Customization/Finishing Touches<br>
				    </p>
				</div>
				<div class="contributions-card">
					<h3>Project Goals:</h3>
					<p>Our mission is to connect buyers and sellers with a smooth, reliable shopping experience. We aim to provide high-quality products, fast shipping, and outstanding customer service.</p>
				</div>
			</div>
		</section>

		<section id="contact">
			<h2>Get in Touch: Contact Us</h2>
			<p>Email: <a href="mailto:FlorasShopfortrinketsandClothes@gmail.com">
		    FlorasShopfortrinketsandClothes@gmail.com</a></p>
		    <p>Phone: (+63) 0991-177-6006</p>

		</section>

	</main>
	<footer>
		<p>&copy; 2025 Flora's Shop for trinkets & Clothes. All Rights Reserved.</p>
	</footer>
</body>
</html>