*{
	margin:0;
	padding:0;
	box-sizing:border-box;
}

body{
	line-height:1.6;
	color:#333;
	background-image: url(Images/3FBg.png);
	background-size: cover;
	background-position: center;
}

header{
	text-align:center;
    background: #F4CECE;
    color:black;
    padding:40px 20px;
    font-family: Georgia, serif;
    opacity: 0;
	transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
}

header .profile-photo{
	width:150px;
	height:150px;
	border-radius:50%;
	border:5px solid #900C3F;
	margin-bottom:20px;
    box-shadow:0 2px 4px rgba(0, 0, 0, 1.0);
}

header h1 {
	font-size:28px;
	margin-bottom:10px;
}

header p{
	font-size:16px;
	margin-bottom:0;
}

.OCBar {
	position: relative;
	width: 100%;
	height: 50px;
	background: #b2023f;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.OCBar nav a {
    position: relative;
	display: inline-block;
	font-size: 25px;
	font-weight: bold;
	color: white;
	text-decoration: none;
	padding: 0 50px;
	z-index: 2;
}

.OCBar nav span{
	position: absolute;
	top: 0;
	left: 0;
	width: 250px;
	height: 100%;
	background: linear-gradient(40deg, #ea0067, #f44522);
	border-radius: 49px;
	transition: 0.7s;

}

.OCBar nav a:nth-child(1):hover~span{
	left: 425px;
	width: 115px;
}

.OCBar nav a:nth-child(2):hover~span{
	left: 590px;
	width: 165px;
	animation-delay: 0.2s;
}

.OCBar nav a:nth-child(3):hover~span{
	left: 800px;
	width: 150px;
	animation-delay: 0.2s;
}

.OCBar nav a:nth-child(4):hover~span{
	left: 990px;
	width: 140px;
	animation-delay: 0.2s;
}

.OCBar nav a:nth-child(5):hover~span{
	left: 1175px;
	width: 115px;
	animation-delay: 0.2s;
}

.OCBar nav a:nth-child(6):hover~span{
	left: 1350px;
	width: 125px;
	animation-delay: 0.2s;
}

main{
	max-width:1200px;
	margin:20px auto;
	padding:20px;
	background: beige;
	border-radius:8px;
	box-shadow:0 2px 4px rgba(0, 0, 0, 1.0);
	opacity: 0;
	transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
	animation-delay: 0.5s;
}

section h1{
	font-size:25px;
	margin-bottom:10px;
	color:#333;
}


section .Photo-container {
	width: 100%;
	height: 25%;
	display: flex;
	align-items: center;
	justify-content: center;
}

.gallery {
	display: flex;
	align-items: center;
	justify-content: center;
}

.img-box {
	width: 100px;
	height: 500px;
	margin: 10px;
	border-radius: 50px;
	background: url(Images/Diella.png);
	background-size: cover;
	background-position: center;
	position: relative;
	box-shadow:0 2px 4px rgba(0, 0, 0, 1.0);
	transition: width 0.5s;
}

.img-box:nth-child(2){
	background: url(Images/Maia.png);
	background-size: cover;
	background-position: center;
}

.img-box:nth-child(3){
	background: url(Images/Cailey.png);
	background-size: cover;
	background-position: center;
}

.img-box:nth-child(4){
	background: url(Images/Charice.png);
	background-size: cover;
	background-position: center;
}

.img-box:hover {
	width: 300px;
	cursor: pointer;

}

.img-box h3 {
	color: white;
	font-size: 25px;
	font-family: 'Verdana', sans-serif;
	position: absolute;
	bottom: 0;
	left: 30px;
	opacity: 0;
	transition: bottom 0.5s, opacity 0.5s;
}

.img-box:hover h3 {
	opacity: 1;
	bottom: 25px;
}

section p{
	font-size:20px;
	margin-bottom:20px;
}

.contributions-container{
	display:flex;
	gap:20px;
	flex-wrap:wrap;
}

.contributions-card{
	background:#f9f9f9f;
	padding:15px;
	border-radius:8px;
	flex: 1 1 calc(33.333% - 20px);
	box-shadow:0 2px 4px rgba(0, 0, 0, 1.0);
}

.contributions-card h3{
	font-size:20px;
	margin-bottom:10px;
}

.contributions-card p{
	font-size:20px;
}

.contributions-card p mark {
	background-color: lightgray;
}

footer{
	text-align:center;
	margin:20px 0;
	color: black;
	font-size:14px;
}

@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}