<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Shoes Category | Vans Old Skool - Classic Skate Shoes</title>
	<link rel="stylesheet" type="text/css" href="Vans old skool.css">
</head>

<body>
   <a href="FSFTAC(Cat.3).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/Vans old school.jpg" height="500px">
	</div>

      <h1 class="Name">Vans Old Skool - Classic Skate Shoes</h1>
      <p class="Add"><ins>770</ins> Ratings | <ins>2.4K</ins> Sold</p>
    	<h1 class="Price"><b>P1,259</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>Binondo, Metro Manila</b><br>
      Occasion: <b>Casual</b><br>
      Top Height: <b>Low Top</b><br>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
  <div class="Description">
       <h1>Product Description:</h1>

       <p><b>Embrace timeless skate style with the iconic Vans Old Skool.</b> A true classic since its debut in 1977, the Old Skool has become a cultural icon, beloved for its durable construction, signature side stripe, and versatile design.</p>

      <h6>Key Features:</h6>

       <ul>
        <li><b>Classic Silhouette:</b> The Old Skool's low-top, lace-up silhouette offers a timeless and versatile look.</li>
         <li><b>Durable Canvas and Suede Upper:</b> The combination of canvas and suede provides durability and a premium feel.</li>
         <li><b>Signature Side Stripe:</b> The iconic Vans side stripe adds a touch of classic branding and creates a striking visual contrast.</li>
         <li><b>Reinforced Toe Cap:</b> The reinforced toe cap enhances durability and protects against wear and tear.</li>
         <li><b>Padded Collar:</b> The padded collar provides added comfort and support.</li>
         <li><b>Vulcanized Rubber Waffle Outsole:</b> The vulcanized rubber waffle outsole offers excellent grip and traction.</li>
         <li><b>Lace-Up Closure:</b> The lace-up closure allows for a customizable and secure fit.</li>
         <li><b>Variety of Colorways:</b> Available in a wide range of colors and materials, the Old Skool allows you to express your personal style. (As seen in the image, this is the classic black and white colorway.)</li>
      </ul>

      <h6>Benefits:</h6>

       <ul>
        <li><b>Iconic Style:</b> The Old Skool's timeless design adds a touch of skate-inspired cool to any outfit.</li>
         <li><b>Durable Construction:</b> High-quality materials and craftsmanship ensure long-lasting wear.</li>
         <li><b>Versatile Wear:</b> The clean silhouette and versatile color options make the Old Skool suitable for various occasions.</li>
         <li><b>Comfortable Fit:</b> The padded collar and vulcanized construction provide all-day comfort.</li>
      </ul>

      <p style="margin-top: 20px;">
         <b>
         Step into a piece of skate history with the Vans Old Skool. Experience the perfect blend of classic style, durability, and comfort. Add this iconic silhouette to your collection today!
         </b>
      </p>

      <p style="margin-top: 20px;">
         <b>Note:</b><br>
        - You can specify the exact colorway name if available.<br>
        - You can mention the specific materials used.<br>
        - You can add information about sizing and fit.<br>
        - You can include customer reviews or testimonials if available.<br>
        - You can adjust the tone and language to match your brand's voice.<br>
      </p>
   </div>


    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.8</b> out of 5</p>

    	 <img src="Images/VC1.jpg">
       <div>
    		<p>Name: <b>@macwil4_n</b></p>
    		<p>2024-06-26 19:02 | Variation: Black,45</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>nice</mark></li>
            <li>Material Quality: <mark>good</mark></li>
            <li>Appearance: <mark>awesome</mark></li>
         </ul>

    		<p>"All good, maganda yung sapatos. Ok na sya for copy and mura na rin. Mabilis lang na ship ng seller kaya nakuha ko agad wala pang 3 days. Thanks to the seller, shoppe and sa rider."</p>
    	</div>

      <img src="Images/VC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>1m_j3nnie;)</b></p>
    		<p>2024-09-07 15:18 | Variation: Black,40</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>excellent</mark></li>
            <li>Material Quality: <mark>excellent</mark></li>
            <li>Appearance: <mark>excellent</mark></li>
         </ul>

    		<p>"LEGIT Pala talaga sya, ang porma😁 at ang bilis lang ng delivery, kahapon ko lang in-order dumating na kaagad☺️"</p>
    	</div>
      
      <img src="Images/VC3.jpg">
    	<div>
    		<p>Name: <b>L4L1sa.bxxx</b></p>
    		<p>2024-11-05 12:59 | Variation: Black,44</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>100%</mark></li>
            <li>Material Quality: <mark>100%</mark></li>
            <li>Appearance: <mark>100%</mark></li>
         </ul>

    		<p>"I super love this shoes cause its so very close to an original one, I will surely going to order some other shoes soonest"</p>
    	</div>
    </div>
</body>
</html>