<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Novelty Items Category | Lightsaber Collection - Display Set</title>
	<link rel="stylesheet" type="text/css" href="Lightsaber.css">
</head>

<body>
   <a href="FSFTAC(Cat.4).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/Lightsaber.jpg" height="500px">
	</div>

      <h1 class="Name">Lightsaber Collection - Display Set</h1>
      <p class="Add"><ins>4.9K</ins> Ratings | <ins>10K+</ins> Sold</p>
    	<h1 class="Price"><b>P89</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>Imus, Cavite</b><br>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
  <div class="Description">
       <h1>Product Description:</h1>

       <p>Bring the power of the Force to your collection with this stunning <b>Lightsaber Collection</b>. This set features a variety of meticulously crafted lightsaber replicas, each boasting unique designs and vibrant, illuminated blades. Perfect for display, cosplay, or as a gift for any Star Wars enthusiast.</p>

      <h6>Features:</h6>

       <ul>
        <li><b>Variety of Designs:</b> This collection showcases a diverse range of lightsaber styles, from classic designs to more customized and unique hilts. Each saber offers a distinct aesthetic, appealing to different preferences and character inspirations.</li>
         <li><b>Illuminated Blades:</b> The sabers feature bright, LED-lit blades in a range of iconic colors, including blue and red. The vibrant illumination adds a realistic and dynamic touch to your display or cosplay.</li>
         <li><b>High-Quality Construction:</b> These replicas are crafted with durable materials, ensuring longevity and a premium feel. The detailed hilts boast intricate designs and textures, enhancing their authenticity.</li>
         <li><b>Display-Ready:</b> This collection is perfect for showcasing your love for Star Wars. Arrange them on a stand, mount them on a wall, or incorporate them into your existing collection for a striking visual impact.</li>
         <li><b>Ideal for Cosplay:</b> These sabers are lightweight and easy to handle, making them excellent accessories for cosplay events and conventions. Bring your favorite Jedi or Sith character to life with these realistic replicas.</li>
         <li><b>Perfect Gift:</b> Surprise a Star Wars fan with this impressive collection. It's an ideal gift for birthdays, holidays, or any special occasion.</li>
      </ul>

      <p style="margin-top: 20px;">
         <b>
         Unleash the power of the Force with the Lightsaber Collection - a must-have for any Star Wars aficionado!
         </b>
      </p>

      <p style="margin-top: 20px;">
         <b>Note:</b> These are replica lightsabers and do not possess actual energy blades. For display, cosplay, and collection purposes only.
      </p>
   </div>


    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.7</b> out of 5</p>

    	 <img src="Images/LSC1.jpg">
       <div>
    		<p>Name: <b>1luv.sugaaa02</b></p>
    		<p>2024-09-14 17:21 | Variation: Silver</p>
    		<p>Rate: 5 stars</p>

    		<p>"Ang mga materyal ng talim ng espada ay napakaganda ang kalidad, ang haba ng talim ng espada ay katamtaman, napakahanda sa pagkakapit. Ang disenyo ng labas ay maganda, ang mga detalye ay napakahusay na napansin, mabuti para sa paggalaw o pose. Ito ay may kasamang epekto ng tunog, nagdaragdag ng futuristic na pakiramdam. Napakasatisfied sa pag-order na ito, limang bituin!"</p>
    	</div>

      <img src="Images/LSC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>Ch1-j1min01</b></p>
    		<p>2024-09-14 17:21 | Variation: Silver</p>
    		<p>Rate: 5 stars</p>

    		<p>"The product has been received, and my child is very satisfied with them! The lightsabers can be extended, including changing color and sound effects. This is a good value."</p>
    	</div>
      
      <img src="Images/LSC3.jpg">
    	<div>
    		<p>Name: <b>143_luvyuu0</b></p>
    		<p>2024-12-06 14:37 | Variation: Silver</p>
    		<p>Rate: 5 stars</p>

    		<p>"The toy sword feels smooth, with a full body made of a bonded structure, quality is guaranteed, the sound effects are quite nice and can be changed at will, children love it too much 😘"</p>
    	</div>
    </div>
</body>
</html>