<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Gaming Category | Whimsical Themed Mechanical Keyboards</title>
	<link rel="stylesheet" type="text/css" href="Keyboard.css">
</head>

<body>
   <a href="FSFTAC(Cat.2).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/Keyboard.jpg" height="500px">
	</div>

      <h1 class="Name">Whimsical Themed Mechanical Keyboards</h1>
      <p class="Add"><ins>8.5K</ins> Ratings | <ins>10K+</ins> Sold</p>
    	<h1 class="Price"><b>P278</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>San Nicholas, Metro Manila</b><br>
      Warranty Type: <b>Supplier Warranty</b><br>
      Keyboard Compatibility: <b>Windows 98/Me/2000/XP/7/8/10/10 Pro/11</b><br>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
    <div class="Description">
       <h1>Product Description:</h1>

       <p>Elevate your typing experience with these <b>adorable and uniquely designed mechanical keyboards</b>, featuring charming themed keycaps that bring personality and warmth to your setup. Whether you're a gamer, writer, or tech enthusiast, these keyboards blend <b>aesthetic appeal with functionality</b> for a delightful user experience.</p>

      <h6>Features:</h6>

       <ul>
        <li><b>🎨 Charming Themes</b> – Choose from cozy maple brown, dreamy blue, or playful beige, each with beautifully illustrated keycaps.</li>
         <li><b>⌨ Premium Keycaps</b> – High-quality PBT keycaps with intricate, long-lasting designs for a smooth and durable feel.</li>
         <li><b>💡 Mechanical Switches</b> – Enjoy tactile feedback and fast response, perfect for gaming and productivity.</li>
         <li><b>🔄 Customizable Layouts</b>  – Compatible with most mechanical keyboards, allowing you to mix and match styles.</li>
         <li><b>🐾 Kawaii Aesthetic</b> – Adorable animal and nature-inspired details that add personality to your desk.</li>
      </ul>

      <p style="margin-top: 20px;">Designed for those who love <b>aesthetic setups with a touch of cuteness</b>, these mechanical keyboards are <b>functional, stylish, and irresistibly fun!</b> 🎀✨
      </p>
   </div>


    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.7</b> out of 5</p>

    	 <img src="Images/KC1.jpg">
       <div>
    		<p>Name: <b>Jolie_bee!</b></p>
    		<p>2022-05-03 10:57 | Variation: Solid White</p>
    		<p>Rate: 5 stars</p>

    		<p>"Super cute! Ang bilis din dumating. Correct color of keyboard arrived. Perfect for your wfh or online classes set up. Thank you seller and Shopee."</p>
    	</div>

      <img src="Images/KC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>ynvanille_12</b></p>
    		<p>2023-04-06 12:48 | Variation: EXCLUSIVE Purple</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Best Feature: <mark>Plug and Play</mark></li>
            <li>Product Quality: <mark>100% Nice</mark></li>
            <li>Performance: <mark>perfect plug and play</mark></li>
         </ul>

    		<p>"Fast shipping, kala ko di aabot dahil holy week na. Secured packaging and ang bango nang keyboard mouse. Di ko tinanggal sa platic para iwas dumi."</p>
    	</div>
      
      <img src="Images/KC3.jpg">
    	<div>
    		<p>Name: <b>Bruceeeliee03</b></p>
    		<p>2023-08-13 12:29 | Variation: Orange Mixed</p>
    		<p>Rate: 5 stars</p>

    		<p>"Happy Kid here! 🙌🏻 Performance: it’s superb. Able to connect immediately with the laptop. Best feature: easy connectivity and the color. I need bright colors to wake me up during paper works. Product quality overall: 💯 all buttons are working. Thank you."</p>
    	</div>
    </div>
</body>
</html>