<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Clothing Category | Stylish and Modest Women's Swimsuits</title>
	<link rel="stylesheet" type="text/css" href="Swimwear.css">
</head>

<body>
   <a href="FSFTAC(Cat.1).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="ImageS/SW.jpg" height="500px">
	</div>

      <h1 class="Name">Stylish and Modest Women's Swimsuits</h1>
      <p class="Add"><ins>183</ins> Ratings | <ins>1.7K</ins> Sold</p>
    	<h1 class="Price"><b>P169</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>Valenzuela City, Metro Manila</b><br>
      Features: <b>UV-Protective</b><br>
      Swimwear type: <b>Sets</b><br>
      Material: <b>Polyester</b><br>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
    <div class="Description">
       <h1>Product Description:</h1>

       <p>Upgrade your beachwear collection with these elegant and functional swimsuits, perfect for swimming, surfing, or simply enjoying a day by the water. Featuring three distinct styles, each suit is designed for comfort, style, and sun protection.</p>

       <ul>
         <li><b>Full-Length Wetsuit (Left)</b>: This sleek, form-fitting wetsuit offers full coverage with long sleeves and leggings. The black and gray design enhances the body’s silhouette while ensuring flexibility for active movement.</li>
         <li><b>Skirted Swimsuit with Leggings (Middle)</b>: A chic and feminine option, this swimsuit features a stylish flared skirt over leggings, providing modesty with a fashionable edge. The zippered front allows for easy wear, while the long sleeves add extra sun protection.</li>
         <li><b>Short-Sleeve Swim Romper (Right)</b>: A sporty and trendy one-piece swimsuit with short sleeves and fitted shorts, perfect for those who prefer a more relaxed yet stylish look. The black and gray contrast panels create a flattering shape, and the front zipper ensures convenience.</li>
      </ul>

      <p>All swimsuits are made of high-quality, quick-drying fabric that provides UV protection and comfort, making them ideal for various water activities. Choose your favorite style and enjoy both elegance and performance in one outfit!</p>
    </div>

    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.9</b> out of 5</p>

    	 <img src="Images/SC1.jpg">
       <div>
    		<p>Name: <b>Breeze_reez</b></p>
    		<p>2025-03-21 14:43 | Variation: Long Sleeves</p>
    		<p>Rate: 5 stars</p>

    		<p style="margin-top: 20px;">"Dries quickly after swimming, High-quality material, Comfortable for water activities, Great value for the price,Comfortable for water activities, Excellent rash guard for women, Love the vibrant colors, Comfortable for water activities,"</p>
    	</div>

      <img src="Images/SC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>Cupido_143</b></p>
    		<p>2025-03-15 13:57 | Variation: Long Sleeves</p>
    		<p>Rate: 5 stars</p>

    		<p style="margin-top: 20px;">"Material: Good Size: Good Design: Good Great push up effect., The tie back adds a stylish touch., And affordable and fast delivery. I like the fitting! Thank you so much po"</p>
    	</div>
      
      <img src="Images/SC3.jpg">
    	<div>
    		<p>Name: <b>Cutiepatutie_02</b></p>
    		<p>2025-04-02 14:53 | Variation: Long Sleeves</p>
    		<p>Rate: 5 stars</p>

    		<p style="margin-top: 20px;">"The swimsuit is padded and has a shorts inside the skirt. The swimsuit is very stretchy and comfortable to wear, it's not tight. In my opinion, this the best swimsuit that I bought. The seller is very responsive and updates me with my order. Fast shipping, I was surprised. A shop that you can trust. Thank you very much!💖😭"</p>
    	</div>
    </div>
</body>
</html>