<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Category Section button</title>
	<link rel="stylesheet" type="text/css" href="Category code.css">
</head>

<body style="background-image: url(Images/2FBg.png);">
	<div class="TOP">
		<img src="Images/Logo(Cat).png" class="TOP" id="logo" height="150px">	
		<img src="Images/Category Section.png">
	</div>

	<div class="OCBar">
		<nav>
			<a href="Flora's Shop_Main.html">Home</a>
			<a href="Aboutus.html">About us</a>
			<a href="#License">License</a>
			<a href="#Privacy">Privacy</a>
			<a href="#Login">Login</a>
			<a href="#Signup">Sign up</a>
			<span></span>
		</nav>
	</div>

    <section class="index-category">
    <p>Choose your desired category</p>
    <a href="FSFTAC(Cat.1).html" class="index-category-box">
   <div class="dark-overlay"></div>
   <h3>Clothing</h3>
   </a>
   <a href="FSFTAC(Cat.2).html" class="index-category-box">
   <div class="dark-overlay"></div>
   <h3>Gaming/Electronics</h3>
   </a>
    <a href="FSFTAC(Cat.3).html" class="index-category-box">
    <div class="dark-overlay"></div>
    <h3>Shoes</h3>
    </a>
    <a href="FSFTAC(Cat.4).html" class="index-category-box">
    <div class="dark-overlay"></div>
    <h3>Novelty Items</h3>
</a>
</div>
</section>
</body>
</html>