* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
     background-image: url(Images/2FBg.png);
     background-size: cover;
     background-position: center;
}
.TOP {
    display: flex;
	position: relative;
	background-color: #F4CECE;
}

.OCBar {
	position: relative;
	width: 100%;
	height: 50px;
	background: #b2023f;
	border-radius: 5px;
	display: flex;
	justify-content: center;
	align-items: center;
}

.OCBar nav a {
    position: relative;
	display: inline-block;
	font-size: 25px;
	font-weight: bold;
	color: white;
	text-decoration: none;
	padding: 0 50px;
	z-index: 2;
}

.OCBar nav span{
	position: absolute;
	top: 0;
	left: 0;
	width: 250px;
	height: 100%;
	background: linear-gradient(40deg, #ea0067, #f44522);
	border-radius: 49px;
	transition: 0.7s;

}

.OCBar nav a:nth-child(1):hover~span{
	left: 425px;
	width: 150px;
}

.OCBar nav a:nth-child(2):hover~span{
	left: 600px;
	width: 160px;
	animation-delay: 0.2s;
}

.OCBar nav a:nth-child(3):hover~span{
	left: 800px;
	width: 150px;
	animation-delay: 0.2s;
}

.OCBar nav a:nth-child(4):hover~span{
	left: 990px;
	width: 140px;
	animation-delay: 0.2s;
}

.OCBar nav a:nth-child(5):hover~span{
	left: 1180px;
	width: 115px;
	animation-delay: 0.2s;
}

.OCBar nav a:nth-child(6):hover~span{
	left: 1350px;
	width: 125px;
	animation-delay: 0.2s;
}

.index-category {
	width: 1000px;
	padding: 60px;
	margin: 60px 425px;
	background-color: beige;
	display: flex;
	justify-content: center;
	column-gap: 20px;
	flex-wrap: wrap;
	box-shadow:0 2px 4px rgba(0, 0, 0, 1.0);
	opacity: 0;
	transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
}

.index-category p{
	color: #111;
	text-align: center;
	padding-bottom: 40px;
    flex-basis: 100%;
    text-transform: uppercase;
    font-size: 22px;
    opacity: 0;
    transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
    animation-delay: 0.5s;
}

.index-category-box{
	width: 200px;
	height: 200px;
	background-color: #111;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
	text-decoration: none;
	color: #fff;
	box-shadow:0 2px 4px rgba(0, 0, 0, 1.0);
}


.index-category-box:hover{
	width: 200px;
	height: 200px;
	background-color: #111;
	background-repeat: no-repeat;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	position: relative;
	text-decoration: none;
	color: beige;
}

.index-category-box:nth-child(2) {
	background-image: url(Images/Clothing.jpg);
	opacity: 0;
    transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
    animation-delay: 1s;
}

.index-category-box:nth-child(3) {
	background-image: url(Images/Electronics.jpg);
	opacity: 0;
    transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
    animation-delay: 1.5s;
}

.index-category-box:nth-child(4) {
	background-image: url(Images/Shoes.jpg);
	opacity: 0;
    transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
    animation-delay: 0.5s;
	animation-delay: 2s;
}

.index-category-box:nth-child(5) {
	background-image: url(Images/Novelty.jpg);
	opacity: 0;
    transform: translateY(30px);
	animation: moveup 0.5s linear forwards;
    animation-delay: 0.5s;
	animation-delay: 2.5s;
}


.dark-overlay{
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: #000;
	opacity: 0.5;
	transition: all ease-in-out 200ms;
	color: black;
}

.index-category-box:hover .dark-overlay{
	opacity: 0;
}

.index-category-box h3{
    font-size: 22px;
    line-height: 28px;
    text-align: center;
    text-shadow: -2px 2px 4px #000;
    z-index: 100;
}

@keyframes moveup{
	100%{
		opacity: 1;
		transform: translateY(0px);
	}
}