<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Novelty Items Category | Harry Potter Wand; Limited Edition</title>
	<link rel="stylesheet" type="text/css" href="Wand.css">
</head>

<body>
   <a href="FSFTAC(Cat.4).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/Wand.jpg" height="500px">
	</div>

      <h1 class="Name">Harry Potter Wand; Limited Edition</h1>
      <p class="Add"><ins>2.5K</ins> Ratings | <ins>10K+</ins> Sold</p>
    	<h1 class="Price"><b>P62</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>Mainland China</b><br>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
  <div class="Description">
       <h1>Product Description:</h1>

       <p>Embrace the magic of the wizarding world with this beautifully crafted <b>Harry Potter Wand; Limited Edition</b>. Inspired by the intricate wand designs seen in the Harry Potter universe, this wand is a perfect addition to any witch or wizard's collection, whether you're a seasoned collector, a dedicated cosplayer, or simply a fan of the magical realm.</p>

      <h6>Features:</h6>

       <ul>
        <li><b>Authentic Design Inspiration:</b> This wand features a unique vine-like spiral design, reminiscent of the organic and natural aesthetic found in many wands within the Harry Potter series.</li>
         <li><b>Detailed Craftsmanship:</b> The wand is intricately detailed, with a textured surface that gives it a realistic, handcrafted feel.</li>
         <li><b>High-Quality Materials:</b> Made with durable materials, this replica is designed to be both visually stunning and long-lasting.</li>
         <li><b>Elegant Display Box:</b> The wand comes nestled in a luxurious, burgundy-colored display box with gold accents and the playfully altered "MAGIC VAND" inscription, adding a touch of whimsical charm.</li>
         <li><b>Perfect for Cosplay and Collection:</b> Whether you're completing your wizarding costume or adding to your collection of magical artifacts, this wand is an ideal choice.</li>
         <li><b>Ideal Gift for Potterheads:</b> Surprise a Harry Potter fan with this unique and thoughtful gift. Perfect for birthdays, holidays, or special occasions.</li>
      </ul>

      <p style="margin-top: 20px;">
         <b>
         Channel your inner witch or wizard and add the Artisan Vine Wand Replica to your collection today!
         </b>
      </p>

      <p style="margin-top: 20px;">
         <b>Note:</b> This is a replica wand and does not possess actual magical powers. For decorative and cosplay purposes only.
      </p>
   </div>


    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.8</b> out of 5</p>

    	 <img src="Images/HPWC1.jpg">
       <div>
    		<p>Name: <b>R0sie-r0s3xx</b></p>
    		<p>Vietnam | 2024-07-11 15:11</p>
    		<p>Rate: 5 stars</p>

    		<p>"Fast delivery, carefully packed by store. Sale hunting price. First time buying from the shop and haven't used the product yet so I don't know how but it should be ok. 5 star rating."</p>
    	</div>

      <img src="Images/HPWC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>Ch1m-ch1m01</b></p>
    		<p>Malaysia | 2024-01-29 13:24</p>
    		<p>Rate: 5 stars</p>

    		<p>"I love it. It looks exactly the same as in the pictures and the size and length is pretty accurate. The quality is really good for it's low price. Lurve👍❤️"</p>
    	</div>
      
      <img src="Images/HPWC3.jpg">
    	<div>
    		<p>Name: <b>4k4_r4pm0nst3r04</b></p>
    		<p>Vietnam | 2024-04-06 20:39</p>
    		<p>Rate: 5 stars</p>

    		<p>"Already recieve in good condition. Good price for this harry porter magic wand, thank you seller👍"</p>
    	</div>
    </div>
</body>
</html>