<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Clothing Category | Floral Puff Sleeve Corset Tops</title>
	<link rel="stylesheet" type="text/css" href="Floral Off-shoulder Top.css">
</head>

<body>
   <a href="FSFTAC(Cat.1).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/FST.jpg" height="500px">
	</div>

      <h1 class="Name">Floral Puff Sleeve Corset Tops</h1>
      <p class="Add"><ins>4.3K</ins> Ratings | <ins>10K+</ins> Sold</p>
    	<h1 class="Price"><b>P125</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>Caloocan City, Metro Manila</b><br>
      Pattern: <b>Floral</b><br>
      No Plus Size & Petite
      Cropped Top<br>
      Style: <b>Korean</b><br>
      Top-length: <b>Regular</b><br>
      Season: <b>Summer</b><br>
      Material: <b>Cotton</b><br>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
    <div class="Description">
       <h1>Product Description:</h1>

       <p>Elevate your wardrobe with these stunning floral puff sleeve corset tops, designed for a chic and romantic look. Crafted with delicate floral prints on soft, lightweight fabric, these tops feature a structured corset bodice for a flattering fit. The off-shoulder design and dramatic puff sleeves add a vintage-inspired elegance, perfect for casual outings, date nights, or stylish streetwear looks. Pair them effortlessly with high-waisted jeans for a trendy yet feminine ensemble.</p>

      <h6>Key Features:</h6>

       <ul>
         <li>Material: Lightweight fabric with floral prints</li>
         <li>Design: Off-shoulder with structured corset fit</li>
         <li>Sleeves: Puffy long sleeves with gathered cuffs</li>
         <li>Fit: Figure-hugging silhouette for a stylish appeal</li>
         <li>Occasions: Ideal for casual wear, brunch, date nights, and street style</li>
      </ul>
    </div>

    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.7</b> out of 5</p>

    	 <img src="Images/FC1.jpg">
       <div>
    		<p>Name: <b>Thecolorjoe_04</b></p>
    		<p>2024-07-22 13:21 | Variation: 5812</p>
    		<p>Rate: 5 stars</p>

    		<ul>
    			<li>Material Quality: <mark>good</mark></li>
    			<li>Colour: <mark>good</mark></li>
    			<li>Appearance: <mark>good</mark></li>
    		</ul>

    		<p>"This is my second time ordering from this shop and I love it."</p>
    	</div>

      <img src="Images/FC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>Itsmhiemhaloi07</b></p>
    		<p>2024-11-03 02:03 | Variation: 5811</p>
    		<p>Rate: 5 stars</p>

    		<ul>
    			<li>Material Quality: <mark>Soft</mark></li>
    			<li>Colour: <mark>Blue</mark></li>
    			<li>Appearance: <mark>Same as the picture</mark></li>
    		</ul>

    		<p>"Love the top. It is very stretchable and can even fit from a small to large frame. Worth to buy. 👍"</p>
    	</div>
      
      <img src="Images/FC3.jpg">
    	<div>
    		<p>Name: <b>ABCiello_10</b></p>
    		<p>2024-07-22 13:21 | Variation: 5812</p>
    		<p>Rate: 4.9 stars</p>

    		<ul>
    			<li>Material Quality: <mark>the stitches are not so bad</mark></li>
    			<li>Colour: <mark>nice kind of peach</mark></li>
    			<li>Appearance: <mark>good</mark></li>
    		</ul>

    		<p>"It was packed well and the size fits me so well. It is comfortable to wear and good for a casual wear."</p>
    	</div>
    </div>
</body>
</html>