<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Gaming/Electronics Category | Pastel Pro Keyboard Case</title>
	<link rel="stylesheet" type="text/css" href="Laptop.css">
</head>

<body>
   <a href="FSFTAC(Cat.2).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/Laptop.jpg" height="500px">
	</div>

      <h1 class="Name">Pastel Pro Keyboard Case</h1>
      <p class="Add"><ins>268</ins> Ratings | <ins>1.6K</ins> Sold</p>
    	<h1 class="Price"><b>P99</b></h1>

      <p class="PTitle">
      Product Specifications: <br>
      Ships From: <b>Bocaue, Bulacan</b><br>
      Case Feauture: <b>Built-in Keyboard, Built-in Stand</b><br>
      Applicable Tablet Brand: <b>Apple</b><br>
      Case Type: <b>Flip</b>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
    <div class="Description">
       <h1>Product Description:</h1>

       <p>Transform your tablet into a versatile workstation with our stylish and functional Bluetooth Keyboard Case. Designed for seamless productivity and portability, this case combines a protective cover with a detachable wireless keyboard, allowing you to type with comfort and efficiency wherever you go.</p>

      <h6>Key Features:</h6>

       <ul>
        <li><b>Detachable Bluetooth Keyboard:</b> Enjoy a laptop-like typing experience with the responsive, full-sized keyboard. Effortlessly connect via Bluetooth for wireless freedom.</li>
         <li><b>Protective Folio Case:</b> Safeguard your tablet from scratches, bumps, and dust with the durable folio case. The soft interior lining prevents damage, while the secure closure keeps your device in place.</li>
         <li><b>Integrated Stand:</b> Find the perfect viewing angle for work or entertainment with the built-in stand. Easily adjust the angle for comfortable typing or watching videos.</li>
         <li><b>Slim and Lightweight Design:</b> Maintain the sleek profile of your tablet with the slim and lightweight design. Easily slip it into your bag or backpack for on-the-go convenience.</li>
         <li><b>Stylish Color Options:</b> Choose from a range of elegant colors to match your personal style and complement your tablet. (Available in the pictured lavender and light blue options).</li>
         <li><b>Precise Cutouts:</b> Enjoy full access to all ports, buttons, and camera without removing the case.</li>
      </ul>

      <h6>Pefrect for:</h6>

       <ul>
        <li>- Students taking notes and writing papers.</li>
         <li>- Professionals working on emails and documents.</li>
         <li>- Travelers needing a portable workstation.</li>
         <li>- Anyone who wants to enhance their tablet's functionality.</li>
      </ul>

      <p style="margin-top: 20px;">
         <b>
         Upgrade your tablet experience with this essential accessory.  Enjoy the convenience of a laptop and the portability of a tablet, all in one stylish package.
         </b>
      </p>

      <p style="margin-top: 20px;">
         <b>Note:</b> The product description emphasizes the features visible in the image and assumes common functionalities for this type of product. Specific compatibility with tablet models (like iPad, Samsung Galaxy Tab, etc.) would need to be added for a real product listing.
      </p>
      </div>

    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.9</b> out of 5</p>

    	 <img src="Images/KC1.jpg">
       <div class="Comment1">
    		<p>Name: <b>@_dearisy</b></p>
    		<p>2024-10-10 12:21 | Variation: Green（case+keyboard）,air4/air5 (10.9)</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Product Quality: <mark>good quality product</mark></li>
            <li>Value for Money: <mark>worth it for the price</mark></li>
         </ul>

    		<p>"The product is worth it the color is nice and it easy to pair with the iPad. Though I’m not sure if it’s going to last long but so far from two days of using it for online classes and note taking it’s been performing well. There are times wherein if you don’t use it for a minute or two you have to reconnect it for it to work."</p>
    	</div>

      <img src="Images/KC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>Whodoesntlove.zari</b></p>
    		<p>2023-12-13 02:09 | Variation: Lavender（case+keyb,Air1/2 （9.7）</p>
    		<p>Rate: 5 stars</p>

    		<p>"Received the case with keyboard in good condition and was shipped really fast. Color looked more of heather gray but it’s okay, it looked aesthetic. Keyboard worked well."</p>
    	</div>
      
      <img src="Images/KC3.jpg">
    	<div>
    		<p>Name: <b>themvp.mia</b></p>
    		<p>2021-03-15 18:44</p>
    		<p>Rate: 5 stars</p>

    		<p>"came safe and secure. good condition and works well. looks cute and i like it so much!!!well packaged and was delivered safe and secure thank you seller!!!!Easy to assemble. Looks and feels sturdy. Hindi siya yung nagwowoble sa mesa.Good value for money.  🎈"</p>
    	</div>
    </div>
</body>
</html>