<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Gaming/Electronics Category | Adorable Hamster-Themed Wireless Mouse</title>
	<link rel="stylesheet" type="text/css" href="Mouse.css">
</head>

<body>
   <a href="FSFTAC(Cat.2).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/Mouse.jpg" height="500px">
	</div>

      <h1 class="Name">Adorable Hamster-Themed Wireless Mouse</h1>
      <p class="Add"><ins>345</ins> Ratings | <ins>98</ins> Sold</p>
    	<h1 class="Price"><b>P199</b></h1>

      <p class="PTitle">
      Product Specifications: <br>
      Ships From: <b>Calamba City, Laguna</b><br>
      Connection Type: <b>Wireless</b><br>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
    <div class="Description">
       <h1>Product Description:</h1>

       <p>Upgrade your workspace with these charming <b>hamster-inspired wireless mice</b>, designed to bring a touch of cuteness to your everyday tasks! Available in three delightful colors—gray, yellow, and pink—these mice feature an ergonomic design that comfortably fits in your hand while adding a fun, playful aesthetic to your desk.</p>

      <h6>Features:</h6>

       <ul>
        <li><b>🐹 Unique Design</b> – Modeled after adorable hamsters with expressive eyes and realistic fur patterns.</li>
         <li><b>🔋 Wireless Connectivity</b> – Enjoy a clutter-free setup with smooth, lag-free performance.</li>
         <li><b>🖱 Ergonomic & Comfortable</b> – Designed for extended use with a soft-touch finish.</li>
         <li><b>🎨 Variety of Colors</b> – Choose from gray, yellow, or pink to match your style.</li>
         <li><b>🔇 Silent Clicking</b> – Ideal for quiet environments like offices, libraries, and shared workspaces.</li>
      </ul>

      <p style="margin-top: 20px;">Perfect for students, professionals, or anyone who loves <b>cute and functional tech gadgets</b>. Make your workspace more enjoyable with these irresistibly <b>adorable hamster mice</b>! 🐭✨
      </p>
   </div>


    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.9</b> out of 5</p>

    	 <img src="Images/HC1.jpg">
       <div>
    		<p>Name: <b>justt.justin;0</b></p>
    		<p>2023-11-12 07:21 | Variation: Purple</p>
    		<p>Rate: 5 stars</p>

    		<p>"I thought it's broken when it stops working aftee being idle for a couple of minutes. It's a feature pala to save battery, you just have to click on the mouse to turn it on again. I love it"</p>
    	</div>

      <img src="Images/HC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>whoislayla_01</b></p>
    		<p>2024-04-16 14:19 | Variation: Purple</p>
    		<p>Rate: 5 stars</p>

    		<p>"Functional sta and ang ganda ng kulay so cute. Although I thought nakabox sya for safety purposes and akala ko din may libreng battery but wala, good thing I have spare double AA."</p>
    	</div>
      
      <img src="Images/HC3.jpg">
    	<div>
    		<p>Name: <b>Cleaphobicc-90</b></p>
    		<p>2024-01-31 12:10 | Variation: Purple</p>
    		<p>Rate: 5 stars</p>

    		<p>"came safe and secure. good condition and works well. looks cute and i like it so much!!!well packaged and was delivered safe and secure thank you seller!!!!"</p>
    	</div>
    </div>
</body>
</html>