<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes | Gaming Category</title>
    <link rel="stylesheet" type="text/css" href="FSFTAC(Cat.2).css">
</head>
<body>
	<div class="TOP">
		<img src="Images/Logo(Cat).png" class="TOP" id="logo" height="150px">	
		<img src="Images/Gaming Category.png">
	</div>

    <p class="OCTitle">Here are the other categories of our products!</p>

	<div class="OCBar">
		<nav>
			<a href="FSFTAC(Cat.1).html">Clothing</a>
			<a href="FSFTAC(Cat.3).html">Shoes</a>
			<a href="FSFTAC(Cat.4).html">Novelty Items</a>
			<span></span>
		</nav>
	</div>

    <div class="MidPart">
	<div class="MBar">
		<nav>
			<ul>
				<li><a class="active" href="#Catalogue">Catalogue</a></li>
				<li><a href="Flora's Shop_Main.html">Home</a></li>
				<li><a href="Aboutus.html">About us</a></li>
				<li><a href="#License">License</a></li>
				<li><a href="#Privacy">Privacy</a></li>
				<li><a href="#Login">Login</a></li>
				<li><a href="#Signup">Sign up</a></li>
			</ul>
		</nav>
	</div>

	<div class="PBox">
		<div id="P1">
		<figure>
			<a href="Headset.html">
			<img src="Images/Headset.jpg" height="300px"></a>
            <figcaption>
            	Cute & Stylish Animal-Themed Gaming Headsets<br>
            	<b>P99</b>
            </figcaption>
       </figure>
      </div>

		<div id="P2">
			<a href="Keyboard.html">
			<img src="Images/Keyboard.jpg" height="300px"></a>
            <figcaption>
            Whimsical Themed Mechanical Keyboards<br>
            <b>P278</b>
            </figcaption>
        </div>

		<div id="P3">
			<a href="Mouse.html">
			<img src="Images/Mouse.jpg" height="300px"></a>
            <figcaption>
            Adorable Hamster-Themed Wireless Mouse<br>
            <b>P199</b>
           </figcaption>
		</div>

		<div id="P4">
			<a href="Monitor.html">
			<img src="Images/Monitor.jpg" height="300px"></a>
            <figcaption>
             Adjustable Desktop Monitor Stand Riser with Side Storage Organizer<br>
            <b>P1,290</b>
            </figcaption>
		</div>

		<div id="P5">
			<a href="Laptop.html">
			<img src="Images/Laptop.jpg" height="300px"></a>
            <figcaption>
            Pastel Pro Keyboard Case<br>
            <b>P99</b>
            </figcaption>
		</div>
	</div>
</div>
</body>
</html>