<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Flora's Shopp for Trinkets and Clothes| Shoes Category | Nike Court Vision Low Next Nature - Classic Hoops Style with Sustainable Design</title>
	<link rel="stylesheet" type="text/css" href="Nike court vision low.css">
</head>

<body>
   <a href="FSFTAC(Cat.3).html" class="Exit"><img src="Images/Exit Button.png" height="50px"></a>
   
	<div class="Top">
		<img src="Images/Nike court vision low.jpg" height="500px">
	</div>

      <h1 class="Name">Nike Court Vision Low Next Nature - Classic Hoops Style with Sustainable Design</h1>
      <p class="Add"><ins>194</ins> Ratings | <ins>386</ins> Sold</p>
    	<h1 class="Price"><b>P1,239</b></h1>

      <p class="PTitle">Product Specifications: <br>
      Ships From: <b>San Pedro, Laguna</b><br>
      Occasion: <b>Casual</b><br>
      Top Height: <b>Low Top</b><br>
      Toe Type: <b>Round Toe</b><br>
      Style: <b>Chic, Street</b><br>
      Fastening Type: <b>Laces</b><br>
      Heels Height: <b>No heels</b><br>
      Pattern: <b>Plain</b><br>
      Country of Origin: <b>China Vietnam Thailand India Indonesia</b><br>
      Feature: <b>Made from recycled materials</b>
      </p>

    	<button type="button" class="Atc">Add to Cart</button>
    	<button type="button" class="buynow">Buy Now</button>
    	
  <div class="Description">
       <h1>Product Description:</h1>

       <p><b>Embrace timeless basketball style with a modern, eco-conscious twist in the Nike Court Vision Low Next Nature.</b> These sneakers capture the essence of classic '80s hoops shoes while incorporating sustainable materials for a reduced environmental impact.</p>

      <h6>Key Features:</h6>

       <ul>
        <li><b>Classic '80s Inspired Design:</b> The Court Vision Low Next Nature draws inspiration from iconic basketball sneakers of the past, featuring a clean, low-top silhouette, stitched overlays, and a perforated toe box.</li>
         <li><b>Next Nature Construction:</b> Made with at least 20% recycled materials by weight, these sneakers contribute to Nike's commitment to sustainability.</li>
         <li><b>Synthetic Leather Upper:</b> The durable synthetic leather upper provides a premium look and feel while being easy to clean.</li>
         <li><b>Perforated Detailing:</b> Perforations on the toe box enhance breathability, keeping your feet cool and comfortable.</li>
         <li><b>Embroidered Swoosh:</b> The iconic Nike Swoosh logo is embroidered on the sides, adding a touch of classic branding.</li>
         <li><b>Rubber Outsole:</b> The durable rubber outsole provides excellent traction and grip on various surfaces.</li>
         <li><b>Padded Collar:</b> The low-cut, padded collar offers a comfortable and secure fit.</li>
         <li><b>Unique Colorway:</b> As seen in the image, the sneakers feature a clean white base with contrasting dark green accents, including the Swoosh and laces, creating a stylish and eye-catching look.</li>
      </ul>

      <h6>Benefits:</h6>

       <ul>
        <li><b>Sustainable Style:</b> Feel good about your purchase knowing it's made with recycled materials.</li>
         <li><b>Classic Look:</b> The timeless '80s-inspired design complements a variety of outfits.</li>
         <li><b>All-Day Comfort:</b> The padded collar and breathable design ensure comfort throughout the day.</li>
         <li><b>Durable Construction:</b> The synthetic leather upper and rubber outsole provide long-lasting wear.</li>
      </ul>

      <p style="margin-top: 20px;">
         <b>
         Step into classic hoops style with a sustainable edge. The Nike Court Vision Low Next Nature is the perfect blend of retro inspiration and modern responsibility. Add these stylish sneakers to your collection today!
         </b>
      </p>

      <p style="margin-top: 20px;">
         <b>Note:</b><br>
        - You can specify the exact colorway name if available.<br>
        - You can include more details about the recycled materials used.<br>
        - You can add information about sizing and fit.<br>
        - You can include customer reviews or testimonials if available.<br>
        - You can adjust the tone and language to match your brand's voice.<br>
      </p>
   </div>


    <div class="Ratings">
    	<h1>Product Ratings</h1>
    	<p class="Rate"><b>4.9</b> out of 5</p>

    	 <img src="Images/NCVLC1.jpg">
       <div>
    		<p>Name: <b>@Blushing-bunny}</b></p>
    		<p>2023-07-25 21:32 | Variation: 4mens=5.5womens US</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>10/10</mark></li>
            <li>Material Quality: <mark>10/10</mark></li>
            <li>Appearance: <mark>10/10</mark></li>
         </ul>

    		<p>"Legit af! i was vv hesistant umorder here but i took the risk since puro good reviews. I watched several review vids abt this shoes so i am satisfied na orig nga. Plus may QR code na gumana na dinala ako sa nike website. Malaki ang sizing ng nike so i suggest na mag size half down. I am originally size 6 sa ph standard size pero i chose 5.5 and sakto siya, may allowance pa. Seller is very responsive and accommodating. they sent pics befere mag ship. Wala pang isang araw nang umorder ako, natanggap ko na."</p>
    	</div>

      <img src="Images/NCVLC2.jpg" class="picture">
    	<div>
    		<p>Name: <b>@av0cad1sh</b></p>
    		<p>2022-06-08 15:14 | Variation: 8.5mens=10womens US</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>10 of 10</mark></li>
            <li>Material Quality: <mark>10 of 10</mark></li>
            <li>Appearance: <mark>9 of 10</mark></li>
         </ul>

    		<p>"Quality product, seller is very accommodating will surely buy again sa shop na to, Fast delivery din"</p>
    	</div>
      
      <img src="Images/NCVLC3.jpg">
    	<div>
    		<p>Name: <b>@luvbot4ifezerz</b></p>
    		<p>2023-08-14 02:00 | Variation: 9 mens us</p>
    		<p>Rate: 5 stars</p>

         <ul>
            <li>Color: <mark>White</mark></li>
            <li>Material Quality: <mark>Legit</mark></li>
            <li>Appearance: <mark>Crisp and pristine</mark></li>
         </ul>

    		<p>"Excellent Service, listened to requests, took only a few hours for the seller to ship the item, got a free stickers and ecobag. Overall extremely satisfied. Thank you!"</p>
    	</div>
    </div>
</body>
</html>